<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Vitra
    </title>
    <style type="text/css">
@font-face {
  font-family: Futura;
  font-style: normal;
  font-weight: 400;
  src: url("https://static.vitra.com/fonts/vfutura-light.woff") format("woff"),
                url("https://static.vitra.com/fonts/vfutura-light.woff2") format("woff2");}
@font-face {
  font-family: Futura;
  font-style: normal;
  font-weight: 500;
  src: url("https://static.vitra.com/fonts/vfutura-regular.woff") format("woff"),
                url("https://static.vitra.com/fonts/vfutura-regular.woff2") format("woff2");}
@font-face {
  font-family: Futura;
  font-style: normal;
  font-weight: 600;
  src: url("https://static.vitra.com/fonts/vfutura-medium.woff") format("woff"),
                url("https://static.vitra.com/fonts/vfutura-medium.woff2") format("woff2");}
@font-face {
  font-family: Futura;
  font-style: normal;
  font-weight: 700;
  src: url("https://static.vitra.com/fonts/vfutura-heavy.woff") format("woff"),
                url("https://static.vitra.com/fonts/vfutura-heavy.woff2") format("woff2");}
@media screen and (min-width: 1px) {
  .button {
    border-width: 1.5px !important;
  }
}
@media screen and (max-width: 680px) {
  .mobileBlock {
    width: 100% !important;
    display: block !important;
    box-sizing: border-box;
  }

  .mobileFullWidth {
    width: 100% !important;
  }

  .mobileHalfWidth {
    width: 50% !important;
  }

  .mobileTextAlignCenter {
    text-align: center !important;
  }

  .mobileHide {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    display: none !important;
  }

  .logo {
    width: 145px !important;
    height: auto !important;
  }

  .mobileBtmSpc {
    padding-bottom: 20px !important;
  }

  .mobileBtmSpc40 {
    padding-bottom: 40px !important;
  }

  .lochless {
    height: 0 !important;
  }

  .responsive-img,
.responsive-img img {
    width: 100% !important;
    height: auto !important;
    display: block;
  }

  .main {
    width: 100% !important;
  }

  .section,
.content-section {
    width: 90% !important;
  }

  .container {
    width: 100% !important;
  }
}
@media screen and (max-width: 651px) {
  .mobileSBlock {
    width: 100% !important;
    display: block !important;
    box-sizing: border-box;
  }

  .mobileSFullWidth {
    width: 100% !important;
  }

  .mobileSHalfWidth {
    width: 50% !important;
  }

  .mobileSTextAlignCenter {
    text-align: center !important;
  }

  .mobileSHide {
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    font-size: 0 !important;
    display: none !important;
  }

  .responsive-imgS,
.responsive-imgS img {
    width: 100% !important;
    height: auto !important;
    display: block;
  }

  .main {
    width: 100% !important;
  }

  .section {
    width: 90% !important;
  }

  .content-section {
    width: 90% !important;
    margin: 0 5% !important;
  }
}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {
  color: #343434;
  background-color: none;
  border: none;
}
</style>
</head>

<body style="width: 100%; margin: 0 auto;">
    
    <div class="preheader" style="font-size: 1px; display: none;"></div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="width: 860px; background: #e3dfdb;" width="860">
        <tr>
            <td width="15" class="mobileHide" style="font-family: Futura, sans-serif; font-weight: 500;">
                &nbsp;&nbsp;&nbsp;
            </td>
            <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                <!-- DROP CONTENT BLOCKS HERE -->
                <!-- HEADER MODULE STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%;" width="90%">
                    <tr>
                        <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <table align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600">
                                <tr class="mobileHide">
                                    <td class="vSpacer30" height="30" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="180" align="center" valign="middle" style="height: 40px; vertical-align: middle; font-family: Futura, sans-serif; font-weight: 500;" class="mobileBlock mobileTextAlignCenter" height="40">
                                        <!-- -->
                                        <a href="https://view.news.vitra.com/?qs=ad70dcb5ca47a32d548f3a26ec77fb0c868b37430ef4cb72a72e5f1b656d775305ed67603190380c4513392697f705c2dab5ae2d01418dbef704907f1be0b62b44a7272e4598682b944fea231d9925c1" style="text-decoration: none; font-size: 10px; line-height: 40px; color: #343434; letter-spacing: 0.3px; font-family: Futura, sans-serif; font-weight: 500;">web
                                            version</a>
                                        <!--  -->
                                    </td>
                                </tr>
                                <tr>
                                    <td width="240" align="center" valign="middle" class="mobileBlock" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <a href="https://click.news.vitra.com/?qs=6bf75f93994edabb7ac86fc15fafd4ab5041ed4883e1a2fe0dc027c118fe3b8d5ed04074d45cc278e7c4b81f738344ba92b8fab4a778f3b9" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Vitra" width="120" class="logo" src="http://image.s6.exacttarget.com/lib/fe9a13707567007f70/m/2/9beaee62-163a-4f20-ad5d-cda5acdf211b.png?b=1523393300000"></a>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="vSpacer30" height="30" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HEADER MODULE ENDS -->
                <!-- CONTENT AREA STARTS -->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- IMAGE TEXT CTA MODULE STARTS -->
                            <!-- --> &nbsp; &nbsp; &nbsp; &nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%;" width="90%">

                                <tr>
                                    <td align="center" width="600" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600">

                                            <tr>
                                                <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp; &nbsp; &nbsp; &nbsp; <img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/94724254-2c30-4305-87f6-c3163cf859d0.jpg" width="100%" style="display: block; width: 100%; height: auto;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td calss="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="mobileH1" style="font-size: 22px; color: #343434; letter-spacing: 0.3px; line-height: 25px; font-family: Futura, sans-serif; font-weight: 600;" valign="top">
                                                                &nbsp; &nbsp; &nbsp; Introducing Abalon</td>
                                                        </tr>
                                                        <tr>
                                                            <td calss="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="mobileFliesstext" style="font-size: 17px; color: #343434; line-height: 25px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                Taking its name from the shell of a sea snail, Abalon
                                                                forms its own architecture for seating circles: with its
                                                                organically curved shape, the sofa evokes a circle to
                                                                which people feel drawn. The expansive backrest has two
                                                                functions: it shields sitters who are engaged in a
                                                                private conversation and offers a sense of protection to
                                                                those seeking retreat within an open environment.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer30" height="30" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2" valign="middle" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#000000" strokeweight="1px" fillcolor="#000000"> <v:textbox style="mso-fit-shape-to-text:true"> <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:normal;margin: 7px 26px;">Get in touch with us</center> </v:textbox> </v:roundrect> <![endif]-->
                                                                <!--[if !mso]> <!--> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                                &nbsp;<table border="0" cellpadding="0" cellspacing="0" class="button">

                                                                    <tr>
                                                                        <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                            <a class="button" href="https://click.news.vitra.com/?qs=6bf75f93994edabbf165cfee4c5276f5f16ff7df2da9f10d5f3ac32c723b2a047b63a330c546621754dbce82c9f08e01b834e247a10cf2fa" style="text-decoration: none; font-size: 14px; color: #f3f3f3; line-height: 25px; border: 0px solid #000000; padding: 8px 30px; display: inline-block; background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: Futura, sans-serif; font-weight: 500;">Get
                                                                                in touch with us</a>
                                                                        </td>
                                                                    </tr>
                                                                </table><!-- <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp; &nbsp; &nbsp; &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- IMAGE TEXT CTA MODULE ENDS -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- 2 COLUMN MODULE STARTS -->
                            <!-- -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" width="90%" style="width: 90%;">

                                <tr>
                                    <td align="center" width="600" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">

                                            <tr>
                                                <td align="center" class="col-1 mobileFullWidth mobileBlock" valign="top" width="288" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobileFullWidth mobileBlock mobileBtmSpc40">

                                                        <tr>
                                                            <td valign="top" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=6bf75f93994edabbd9a9dc9bc3ba1bb89eceadb69ed58cfb33ad782214719c4a894c26d8ef9404683e64f6d949b4f1404646053154ae196c" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/0aa59f35-a367-4320-97ba-1890c2f1f769.png" width="288" style="display: block; width: 100%; height: auto;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="hSpacer24 mobileHide" width="24" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                </td>
                                                <td align="center" class="col-2 mobileFullWidth mobileBlock" valign="top" width="288" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobileFullWidth mobileBlock">

                                                        <tr>
                                                            <td valign="top" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f11e730c5c308fbd9101f7b3c22dc5012c6cccd7e24b23b8e1d29e5da84d87fd5a678c6f04d27dc8b54b50af3b5984f4f9" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/965dc5b5-7f4d-41be-be25-969e4913efcf.png" width="288" style="display: block; width: 100%; height: auto;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                            </table><!-- 2 COLUMN MODULE ENDS -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- IMAGE TEXT CTA MODULE STARTS -->
                            <!-- -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%;" width="90%">

                                <tr>
                                    <td align="center" width="600" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600">

                                            <tr>
                                                <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td align="center" class="mobileH1" style="font-size: 22px; color: #343434; letter-spacing: 0.3px; line-height: 25px; font-family: Futura, sans-serif; font-weight: 600;" valign="top">
                                                                Massive yet graceful</td>
                                                        </tr>
                                                        <tr>
                                                            <td calss="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="mobileFliesstext" style="font-size: 17px; color: #343434; line-height: 25px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                Abalon is unusual in appearance: solid yet light,
                                                                massive yet graceful. It functions as a striking solo
                                                                piece and when several sofas are used together, the
                                                                concave and convex surfaces create a state of compelling
                                                                tension, neither attracting nor repelling one other. The
                                                                upholstered seat shell of the Abalon Sofa generously
                                                                accommodates three people, while the curved shape
                                                                creates a common focal point. The front and back of the
                                                                seat shells are covered separately with different
                                                                knitted fabrics, which can be chosen in various
                                                                combinations. Together with the two available colours of
                                                                the boldly defined base, this opens up a wide range of
                                                                configuration options. The fabric covers of the sofa can
                                                                be removed in full for cleaning or replacement, which
                                                                further enhances its durability.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer30" height="30" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2" valign="middle" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#000000" strokeweight="1px" fillcolor="#000000"> <v:textbox style="mso-fit-shape-to-text:true"> <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:normal;margin: 7px 26px;">Discover Abalon</center> </v:textbox> </v:roundrect> <![endif]-->
                                                                <!--[if !mso]> <!-->
                                                                <table border="0" cellpadding="0" cellspacing="0" class="button">

                                                                    <tr>
                                                                        <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                            <a class="button" href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f1066ca160383130b5a56c89e90e0f1c450a2d4729f200fa53cae004cea3a5e578caad301e62882044d9cc12a87abdb4ce" style="text-decoration: none; font-size: 14px; color: #f3f3f3; line-height: 25px; border: 0px solid #000000; padding: 8px 30px; display: inline-block; background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: Futura, sans-serif; font-weight: 500;">Discover
                                                                                Abalon</a>
                                                                        </td>
                                                                    </tr>
                                                                </table><!-- <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- IMAGE TEXT CTA MODULE ENDS -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- IMAGE TEXT CTA MODULE STARTS -->
                            <!-- -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%;" width="90%">

                                <tr>
                                    <td align="center" width="600" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600">

                                            <tr>
                                                <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/bee80eb3-e5e6-4b8b-9113-8d9a8e58ceec.gif" width="100%" style="display: block; width: 100%; height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td calss="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="mobileH1" style="font-size: 22px; color: #343434; letter-spacing: 0.3px; line-height: 25px; font-family: Futura, sans-serif; font-weight: 600;" valign="top">
                                                                A perfect match</td>
                                                        </tr>
                                                        <tr>
                                                            <td calss="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="mobileFliesstext" style="font-size: 17px; color: #343434; line-height: 25px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                The Abalon Sofa can be complemented with Abalon Platform
                                                                and Abalon Table. Abalon Platform is a round stool that
                                                                can be used as a flexible seat as well as a footrest.
                                                                The carefully proportioned, widely splayed legs of the
                                                                base not only ensure a high degree of stability, but
                                                                also clearly identify the stool as a member of the
                                                                Abalon family. The Abalon Table is a circular coffee
                                                                table, whose tops come in a choice of finishes.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer30" height="30" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2" valign="middle" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- IMAGE TEXT CTA MODULE ENDS -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- IMAGE TEXT CTA MODULE STARTS -->
                            <!-- -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" width="90%" style="width: 90%;">

                                <tr>
                                    <td align="center" style="width: 977px; font-family: Futura, sans-serif; font-weight: 500;" width="977">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">

                                            <tr valign="top">
                                                <td align="center" class="col-1" valign="top" width="294" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td valign="top" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f147708d73c908cda8b7ae1f4291f904a9058c1f1b4295aaea11f704b120dae5896031a9c2dc9f4c5a9438608de4c51ef8" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/7a8482c6-fc8f-4983-b29b-b33c73ff66d6.png" width="295" style="display: block; width: 100%; height: auto;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>&nbsp;<table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size: 14px; color: #343434; line-height: 21px; padding: 0 10px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                Abalon Table</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="hSpacer24" width="10" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                                <td align="center" class="col-2" valign="top" width="295" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobileFullWidth mobileBlock">

                                                        <tr>
                                                            <td valign="top" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f10016dc3ee5f43ad9a41494e714ab64c5d997fce368eba1cb77553e9752a5bee8b899d4dcdd56c5c3d304f7e44c737c2d" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/6c4a7ce6-7a42-438f-95a9-d53a2315bb3c.png" width="295" style="display: block; width: 100%; height: auto;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>&nbsp;<table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size: 14px; color: #343434; line-height: 21px; padding: 0 10px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                Abalon Platform</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="width: 977px; font-family: Futura, sans-serif; font-weight: 500;" width="977">
                                        &nbsp;<table border="0" cellpadding="0" cellspacing="0" class="container" width="600">

                                            <tr>
                                                <td height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                            <tr>
                                                <td height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button">

                                                        <tr>
                                                            <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;&nbsp;<a class="button" href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f1e29d40ea6767a7c8a4adae4c6468f285e3e94fed27c126d30d872a565a87a3b559dc998fa80ea86f949f5b94e1396911" style="text-decoration: none; font-size: 14px; color: #f3f3f3; line-height: 25px; border: 0px solid #000000; padding: 8px 30px; display: inline-block; background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: Futura, sans-serif; font-weight: 500;">Configure
                                                                    your Abalon Sofa, Platform or table</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- IMAGE TEXT CTA MODULE ENDS -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- IMAGE TEXT CTA MODULE STARTS -->
                            <!-- --><br>
                            <br>
                            &nbsp;<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="section" width="90%" style="width: 90%;">

                                <tr valign="top">
                                    <td align="center" width="600" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" width="600">

                                            <tr>
                                                <td class="vSpacer16" colspan="7" height="32" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="hSpacer24 mobileHide" width="12" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                                <td align="center" class="mobileH1" colspan="7" style="font-size: 22px; color: #333333; letter-spacing: 0.3px; line-height: 32px; padding: 0 10px; font-family: Futura, sans-serif; font-weight: 600;" valign="top">
                                                    Planning Files&nbsp;</td>
                                                <td class="hSpacer24 mobileHide" width="12" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="vSpacer16" colspan="7" height="32" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;<br>
                                                    <br>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="hSpacer24 mobileHide" width="12" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                                <td align="center" class="col-1 mobileFullWidth mobileBlock" valign="top" width="184" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobileFullWidth mobileBlock mobileBtmSpc">

                                                        <tr>
                                                            <td valign="top" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f147708d73c908cda8b7ae1f4291f904a9058c1f1b4295aaea11f704b120dae5896031a9c2dc9f4c5a9438608de4c51ef8" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/6f97770f-165f-44b9-ad4f-d014fe5dde9f.png" width="184" style="display: block; width: 100%; height: auto;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; color: #343434; line-height: 21px; padding: 0 10px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                Cafeteria</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer16 mobileHide" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="hSpacer24 mobileHide" width="24" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                                <td align="center" class="col-2 mobileFullWidth mobileBlock" valign="top" width="184" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobileFullWidth mobileBlock mobileBtmSpc">

                                                        <tr>
                                                            <td valign="top" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f10016dc3ee5f43ad9a41494e714ab64c5d997fce368eba1cb77553e9752a5bee8b899d4dcdd56c5c3d304f7e44c737c2d" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/15027bfe-7f69-4f25-a52d-470b8bad6b43.jpg" width="184" style="display: block; width: 100%; height: auto;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; color: #343434; line-height: 21px; padding: 0 10px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                Lounge and Lobby</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer16 mobileHide" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="hSpacer24 mobileHide" width="24" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                                <td align="center" class="col-2 mobileFullWidth mobileBlock" valign="top" width="184" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="mobileFullWidth mobileBlock">

                                                        <tr>
                                                            <td valign="top" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f1fb32a79ab22ebbd706a4b7c9fcc3e80c50430c2dc85c3bee39b83c1f53f4f9b0ba6f2e30bbf5f4d71b795b8978080a35" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/097b7813-e694-490c-9981-018035d599de.png" width="184" style="display: block; width: 100%; height: auto;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; color: #343434; line-height: 21px; padding: 0 10px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                                Waiting</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="vSpacer16" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="hSpacer24 mobileHide" width="12" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="vSpacer16" colspan="7" height="16" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <p>
                                                    </p>
                                                    <p>
                                                    </p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button">

                                                        <tr>
                                                            <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                &nbsp;&nbsp;<a class="button" href="https://click.news.vitra.com/?qs=ab8bef6a328ff3f1b62f30fbf2d97178a5bac534777188a14b5f437f9c425606b3ebdecde3583646374a82f5e7c562972c6d6af54ef9d362" style="text-decoration: none; font-size: 14px; color: #f3f3f3; line-height: 25px; border: 0px solid #000000; padding: 8px 30px; display: inline-block; background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: Futura, sans-serif; font-weight: 500;">Download
                                                                    planning files</a></td>
                                                        </tr>
                                                    </table><br>
                                                    <br>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!-- 2 COLUMN MODULE ENDS -->
                            <p>
                            </p><!-- 2 COLUMN MODULE ENDS -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- IMAGE TEXT CTA MODULE STARTS --><br>
                            <br>
                            <br>
                            <!-- -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%; padding-bottom: 55px;" width="90%">

                                <tr>
                                    <td align="center" width="600" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600">

                                            <tr>
                                                <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <a href="https://click.news.vitra.com/?qs=22d7b8c9b223b46ba9e30f7ef9f13245448107ace51a57ec0f869aefe593fbb39f664e4fb8ba53e32ec5d825be03f67a1ff7799257c129bb" style="text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;"><img alt="Photo" class="responsive-img" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/9/cf40887d-9697-45a4-95ff-4a0fb903dca0.jpg" width="100%" style="display: block; width: 100%; height: auto;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 24px; font-family: Futura, sans-serif; font-weight: 500;" valign="top" width="100%">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobileH1" style="font-size: 22px; color: #333333; letter-spacing: 0.3px; line-height: 32px; font-family: Futura, sans-serif; font-weight: 600;" valign="top">
                                                    Ronan & Erwan Bouroullec</td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 8px; font-family: Futura, sans-serif; font-weight: 500;" valign="top" width="100%">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobileFliesstext" style="font-size: 17px; color: #333333; line-height: 28px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                    <p>
                                                        Ronan and Erwan Bouroullec, born respectively in 1971 and 1976
                                                        in Quimper in France, studied at the cole Nationale des Arts
                                                        Dcoratifs in Paris and at the cole des Beaux-Arts in
                                                        Cergy-Pontoise. Ronan immediately began working as an
                                                        independent designer after completing his studies, with the help
                                                        of his brother, then still a student.<br><br>Since 1999 the
                                                        brothers have been working together in their associated studio
                                                        in Paris. Their creations range from small useful objects to
                                                        architectural projects. In addition to the design of furniture
                                                        for home and office environments, vases, porcelain tableware,
                                                        jewelry and various home accessories, their work mainly focuses
                                                        on the design and organization of interior spaces.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="16" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 16px; font-family: Futura, sans-serif; font-weight: 500;" valign="top" width="100%">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="2" valign="middle" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vitra.com/it-it/product/abalon" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#000000" strokeweight="1px" fillcolor="#000000"> <v:textbox style="mso-fit-shape-to-text:true"> <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:normal;margin: 7px 26px;">Learn more</center> </v:textbox> </v:roundrect> <![endif]-->
                                                    <!--[if !mso]> <!-->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button">

                                                        <tr>
                                                            <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a class="button" href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b0abce15ba829e8d46561dcc1f561dd3038016894a8cd066b7ab6401b770568bd248028a27e0dd64b8b3c7d395a967ead" style="text-decoration: none; font-size: 14px; color: #f3f3f3; line-height: 25px; border: 0px solid #000000; padding: 8px 30px; display: inline-block; background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: Futura, sans-serif; font-weight: 500;">Learn
                                                                    more</a>
                                                            </td>
                                                        </tr>
                                                    </table><!-- <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                            </table> <!-- IMAGE TEXT CTA MODULE ENDS -->
                            <!-- IMAGE TEXT CTA MODULE ENDS -->
                            <!-- 2 COLUMN MODULE ENDS -->
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                    <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <!-- IMAGE TEXT CTA MODULE STARTS -->
                            <!-- -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%; padding-bottom: 55px;" width="90%">

                                <tr>
                                    <td align="center" width="600" style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600">

                                            <tr>
                                                <td align="left" height="24" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 24px; font-family: Futura, sans-serif; font-weight: 500;" valign="top" width="100%">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobileH1" style="font-size: 22px; color: #333333; letter-spacing: 0.3px; line-height: 32px; font-family: Futura, sans-serif; font-weight: 600;" valign="top">
                                                    We are here to assist you.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 8px; font-family: Futura, sans-serif; font-weight: 500;" valign="top" width="100%">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobileFliesstext" style="font-size: 17px; color: #333333; line-height: 28px; font-family: Futura, sans-serif; font-weight: 500;" valign="top">
                                                    <p>
                                                        If you would like to start a conversation with us or receive
                                                        additional information about Abalon, weinvite you to get in
                                                        touch with us.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="16" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 16px; font-family: Futura, sans-serif; font-weight: 500;" valign="top" width="100%">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="2" valign="middle" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="10%" strokecolor="#000000" strokeweight="1px" fillcolor="#000000"> <v:textbox style="mso-fit-shape-to-text:true"> <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:normal;margin: 7px 26px;">Get in touch with us</center> </v:textbox> </v:roundrect> <![endif]-->
                                                    <!--[if !mso]> <!-->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button">

                                                        <tr>
                                                            <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a class="button" href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b05ea7a6fa737a91b9a115980b8a9a8ffc7d97bad51303aac993fda68bcbf35d32cac5e10b1e684094b1d4bbc7b4bd8fe" style="text-decoration: none; font-size: 14px; color: #f3f3f3; line-height: 25px; border: 0px solid #000000; padding: 8px 30px; display: inline-block; background-color: #000000; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: Futura, sans-serif; font-weight: 500;">Get
                                                                    in touch with us</a>
                                                            </td>
                                                        </tr>
                                                    </table><!-- <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                            </table> <!-- IMAGE TEXT CTA MODULE ENDS -->
                            <!-- IMAGE TEXT CTA MODULE ENDS -->
                            <!-- 2 COLUMN MODULE ENDS -->
                        </td>
                    </tr>
                </table>

                <!-- CONTENT AREA ENDS -->
                <!-- BLACK SEPERATE LINE STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%; max-width: 600px;" width="90%">
                    <tr>
                        <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
                                <tr>
                                    <td align="top" height="30" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b987a1c19629bc6872711b9fd1e050efd2bf0d46df36dc97fa3d4dfb7c520c0898ae3cd8f38d7a6e515b85c1f24dd77cb" style="border: none; text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;" target="_blank"><img width="24" alt="YouTube" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/8/0b56b45c-37ff-4969-922a-ac2dcf90d1b2.png"></a>
                                                            </td>
                                                            <td width="36" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                            <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=22d7b8c9b223b46be80536ad9316035153af29d4da6fa4a851df26f20f583f3e7c9fbad82c7dcbd4a3eb50744a07b0487f56ced0b3f2a345" style="border: none; text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;" target="_blank"><img width="24" alt="Twitter" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/8/9c61a914-c375-488c-9318-6ddcab4b2c84.png"></a>
                                                            </td>
                                                            <td width="36" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                            <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b94d1d6126ffedaafab1e43d65c9954c689300b2a345e42efbb293f4ff9371a3ae7e1ff6562a5f0cb6d93d3e5d311eb64" style="border: none; text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;" target="_blank"><img width="24" alt="Facebook" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/8/0ade3974-7589-488a-8aa3-8b950c65fe37.png"></a>
                                                            </td>
                                                            <td width="36" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                            <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b6f72428012ff3d440a71dab7f0beafd920125e3e0011def5617442e08aa000d7af3bf219eed0a4feee7f5a7e9dda29eb" style="border: none; text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;" target="_blank"><img width="24" alt="Pinterest" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/8/1b7742ef-a6e5-462e-81af-6422ed670290.png"></a>
                                                            </td>
                                                            <td width="36" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                            <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b44c2400359af98d75a1a88aceabf731cf054e7fd62480e82235eafd3a12cc2dab4f56bd0543b84faa908a268cd342f24" style="border: none; text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;" target="_blank"><img width="24" alt="Instagram" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/8/2eab0baf-92c3-460a-ab03-c77834a4736a.png"></a>
                                                            </td>
                                                            <td width="36" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                            </td>
                                                            <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                                                                <a href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b2d27b4e3f358711df46785feef924a32ad2041442b2cc97c2c09bbca813ec977c035831e8aa5d070f34cac35ed3d6026" style="border: none; text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;" target="_blank"><img width="24" alt="Linkedin" src="https://image.news.vitra.com/lib/fe9a13707567007f70/m/8/f1fce82d-61cf-4f31-aee9-9f300c901d42.png"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="top" height="19" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Futura, sans-serif; font-weight: 500;">
                                        <hr height="1" width="85%" color="#343434" style="color: #343434; height:1px; width:85%;">
                                    </td>
                                </tr>
                            </table>
                            <!-- BLACK SEPERATE LINE ENDS -->
                            <!-- FOOTER MODULE STARTS -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section" style="width: 90%;" width="90%">
                                <tr>
                                    <td class="vSpacer20" height="20" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vSpacer20" height="20" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                                <!-- -->
                                <tr>
                                    <td style="font-size: 10px; color: #343434; line-height: 15px; text-align: center; font-family: Futura, sans-serif; font-weight: 500;" valign="top" align="center">
                                        You have received this e-mail because you subscribed to our Vitra newsletter. To
                                        receive the most recent and relevant news, you can edit and update your
                                        preferences and profile
                                        <!-- Part 1, place this before your a-Link Tag. Place Part 2 directly into your links href attribute  End Part 1 -->
                                        <a data-linkto="http://" href="https://click.news.vitra.com/?qs=22d7b8c9b223b46b72416df9bc8ca661512434212bb1a437496878c9f085997b08a1a6ada98de968f003709517753c6789c9d3b0a3ff2f4e" style="color: #343434; text-decoration: underline; font-family: Futura, sans-serif; font-weight: 500;" title="Prefence & Profile Center">here</a>. If you do not want to receive
                                        any e-mails from Vitra, please click
                                        <a data-linkto="http://" href="https://click.news.vitra.com/?qs=1d1e49d3edcfe8b9a0ed6a635ef700c4fc88629a1e3204d20f6b1fb2d08155dcabe4b169b766131d74a8e90bbadb6936a44101291efee26b" style="color: #343434; text-decoration: underline; font-family: Futura, sans-serif; font-weight: 500;" title="Unsubscribe">here</a>.&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vSpacer30" height="30" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td style="font-size: 10px; color: #343434; line-height: 15px; text-align: center; font-family: Futura, sans-serif; font-weight: 500;" align="center">
                                        Vitra International AG<br>
                                        Klnenfeldstrasse 22<br>
                                        CH - 4127 Birsfelden<br>
                                        <a conversion="false" href="mailto:newsletter@vitra.com" style="color: #343434; text-decoration: none; font-family: Futura, sans-serif; font-weight: 500;">newsletter@vitra.com</a><br>&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Futura, sans-serif; font-weight: 500;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600">
                                <tr>
                                    <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                                    </td>
                                </tr>
                                <!-- -->
                                <tr>
                                    <td style="text-align: center; font-size: 10px; color: #343434; letter-spacing: 0.1px; font-family: Futura, sans-serif; font-weight: 500;" align="center">
                                        Copyright &copy; 2022 Vitra, all rights reserved.
                                    </td>
                                </tr>
                                <!--  -->
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="vSpacer40" height="40" style="font-family: Futura, sans-serif; font-weight: 500;">
                        </td>
                    </tr>
                </table>
                <!-- FOOTER MODULE ENDS -->
                <!-- END OF DROP CONTENT BLOCKS HERE -->
            </td>
            <td width="15" class="mobileHide" style="font-family: Futura, sans-serif; font-weight: 500;">&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>
    <img src="https://click.news.vitra.com/open.aspx?ffcb10-fe831671736d0c747c-fdf115727d60027a7d177674-fe9a13707567007f70-ff611d7377-fe29167573660774741373-ffce15&d=60202&bmt=0" width="1" height="1" alt="">
</body>

</html>